{
    "cSpell.words": [
        "blueprint",
        "Cooldown",
        "flutterfire",
        "Initialise",
        "localisation",
        "pubspec",
        "riverpod",
        "Skyapp",
        "snackbars",
        "subosito",
        "tappable",
        "Unfocuses"
    ]
}